{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run.py",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "args": [
                "--name",
                "0001-atomics",
                "stm32f446re"
            ],
        },
        {
            "name": "Cortex Debug (STM32F103C8)",
            "cwd": "${workspaceRoot}",
            "executable": "target/thumbv7em-none-eabihf/release/examples/0001-atomics",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F103C8",
            "serialNumber": "000771541653",
            "svdFile": "/home/pc/opt/STM32F1_svd_V1.2/STM32F103.svd",
            //"preLaunchTask": "build tests (STM32F103C8)",
            "postStartSessionCommands": [
                "continue"
            ],
            "postRestartSessionCommands": [
                "continue"
            ],
            "swoConfig": {
                "enabled": true,
                "swoFrequency": 0,
                "cpuFrequency": 0,
                "decoders": [
                    {
                        "port": 0,
                        "type": "console"
                    }
                ],
            },
        },
        {
            "type": "lldb",
            "request": "custom",
            "name": "LLDB (STM32F103C8) Attach",
            "targetCreateCommands": [
                "platform shell pwd",
                "target create ../perf/target/thumbv7em-none-eabihf/release/examples/0001-atomics"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:50000",
                "process plugin packet monitor reset",
                "process plugin packet monitor SWO EnableTarget 0 0 1 0",
            ],
            "sourceLanguages": [
                "rust"
            ],
        },
    ]
}